{
  "name": "npm-demo-parent",
  "version": "1.0.0",
  "description": "Parent app",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "demo"
  ],
  "author": "George Spake",
  "license": "ISC",
  "dependencies": {
    "@spake/npm-demo-dependency": "^2.0.0",
    "@spake/npm-demo-peer-dependency": "^2.0.0"
  }
}
