{
  "name": "@spake/npm-demo-dependency",
  "version": "2.0.1",
  "description": "I'm a dependency 2.0.1",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "demo"
  ],
  "author": "George Spake",
  "license": "ISC",
  "dependencies": {
    "@spake/npm-demo-shared-dependency": "^1.0.0"
  }
}
